<a href="https://colab.research.google.com/github/RojaCM/PYTHON-CONCEPTS/blob/main/convert%20list%20of%20dictionaries%20into%20Pandas%20DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Convert a List of Dictionaries to a Pandas DataFrame

In this section, you’ll learn how to convert a list of dictionaries to a Pandas DataFrame using the Pandas DataFrame class. By passing in a list of dictionaries, you’re easily able to create a DataFrame.

Each dictionary will represent a record in the DataFrame, while the keys become the columns. Let’s take a look at an example where each dictionary contains every key:

In [32]:
d=({'a1':20,'b1':30,'c1':50},{'a1':40,'b1':70,'c1':60})
import pandas as pd

d=pd.DataFrame(d)
d

   a1  b1  c1
0  20  30  50
1  40  70  60

In [28]:
list_of_dicts = [
{'Name': 'Nik', 'Age': 33, 'Location': 'Toronto'},
{'Name': 'Kate', 'Age': 32, 'Location': 'London'},
{'Name': 'Evan', 'Age': 36, 'Location': 'London'}]

In [33]:
df=pd.DataFrame(list_of_dicts)

In [34]:
df

   Name  Age Location
0   Nik   33  Toronto
1  Kate   32   London
2  Evan   36   London

Because each dictionary in the list contains the same keys, we’re able to use a number of different methods to accomplish this. 
The other following methods would also work:

In [35]:
df=pd.DataFrame(list_of_dicts)

In [36]:
df

   Name  Age Location
0   Nik   33  Toronto
1  Kate   32   London
2  Evan   36   London

In [38]:
df1=pd.DataFrame.from_dict(list_of_dicts)

In [39]:
df1

   Name  Age Location
0   Nik   33  Toronto
1  Kate   32   London
2  Evan   36   London

In [41]:
df3=pd.DataFrame.from_records(list_of_dicts)

In [42]:
df3

   Name  Age Location
0   Nik   33  Toronto
1  Kate   32   London
2  Evan   36   London

Working with Missing Keys When Converting a List of Dictionaries to a Pandas DataFrame

# Reading Dictionaries with Missing Keys
import pandas as pd

list_of_dicts = [{'Name': 'Nik', 'Age': 33, 'Location': 'Toronto'},
{'Name': 'Kate', 'Age': 32, 'Location': 'London'},
{'Name': 'Evan', 'Age': 36}]

In [43]:
list_of_dicts = [{'Name': 'Nik', 'Age': 33, 'Location': 'Toronto'}, {'Name': 'Kate', 'Age': 32, 'Location': 'London'}, {'Name': 'Evan', 'Age': 36}]

In [44]:
dataf1=pd.DataFrame.from_dict(list_of_dicts)

In [46]:
dataf1
#This method returns the same version, even if you were to use the pd.DataFrame() constructor, the .from_dict() method, or the .from_records() method. Any dictionary that is missing a key will return a missing value, NaN.

   Name  Age Location
0   Nik   33  Toronto
1  Kate   32   London
2  Evan   36      NaN

Reading Only Some Columns When Converting a List of Dictionaries to a Pandas DataFrame

There may be many times when you want to read dictionaries into a Pandas DataFrame, but only want to read a subset of the columns. In this case, you can use the columns= parameter. Note that this parameter is only available in the pd.DataFrame() constructor and the pd.DataFrame.from_records() method. Using this parameter in the pd.DataFrame.from_dict() method will raise a ValueError.

In [47]:
# Reading only a subset of columns
import pandas as pd

list_of_dicts = [{'Name': 'Nik', 'Age': 33, 'Location': 'Toronto'},
{'Name': 'Kate', 'Age': 32, 'Location': 'London'},
{'Name': 'Evan', 'Age': 36}]


data1=pd.DataFrame.from_records(list_of_dicts,columns=['Name','Age'])

In [48]:
data1

   Name  Age
0   Nik   33
1  Kate   32
2  Evan   36

#setting an index when you are converting from list of dictionaries into pandas dataframe

There are two different types of indices you may want to set when creating a DataFrame:

A DataFrame index that is not part of the data you’re reading (such as 1, 2, 3), or
A DataFrame index from the data that you’re reading (such as one of the columns)
Let’s take a look at the first use case. For this, we can only rely on the pd.DataFrame() constructor and the pd.DataFrame.from_records() method. To pass in an arbitrary index, we can use the index= parameter to pass in a list of values.

Let’s see how this is done in Pandas:

In [51]:
# Setting an index when reading a list of dictionaries
import pandas as pd

list_of_dicts = [{'Name': 'Nik', 'Age': 33, 'Location': 'Toronto'},
{'Name': 'Kate', 'Age': 32, 'Location': 'London'},
{'Name': 'Evan', 'Age': 36, 'Location': 'New York'}]


r1=pd.DataFrame.from_records(list_of_dicts,index=['emp1','emp2','emp3'])
# Same as: df = pd.DataFrame(list_of_dicts, index=['Employee_001', 'Employee_002', 'Employee_003'])

In [52]:
r1

      Name  Age  Location
emp1   Nik   33   Toronto
emp2  Kate   32    London
emp3  Evan   36  New York

In [53]:
# Setting a column as an index
import pandas as pd

list_of_dicts = [{'Name': 'Nik', 'Age': 33, 'Location': 'Toronto'},
{'Name': 'Kate', 'Age': 32, 'Location': 'London'},
{'Name': 'Evan', 'Age': 36, 'Location': 'New York'}]


r2=pd.DataFrame(list_of_dicts).set_index('Name')

In [54]:
r2

      Age  Location
Name
Nik    33   Toronto
Kate   32    London
Evan   36  New York

json_normalize: Reading Nested Dictionaries to a Pandas DataFrame :
When loading data from different sources, such as web APIs, you may get a list of nested dictionaries returned to you. When reading these lists of dictionaries using the methods shown above, the nested dictionaries will simply be returned as dictionaries in a column.

However, in many cases, you’ll want each of these fields to return its own column. For this, we can use the pd.json_normalize() function.

Let’s take a look at an example where our list’s dictionaries are nested and use the json_normalize function to convert it to a DataFrame:

In [56]:
# Convert a List of Nested Dictionaries to a DataFrame
import pandas as pd

list_of_dicts = [
    {'Name': 'Nik', 'Age': 33, 'Location': {'City': 'Toronto', 'Country': 'Canada'}},
    {'Name': 'Kate', 'Age': 32, 'Location': {'City': 'London', 'Country': 'UK'}},
    {'Name': 'Evan', 'Age': 36, 'Location': {'City': 'New York', 'Country': 'USA'}}
]


r5=pd.json_normalize(list_of_dicts)

In [57]:
r5

   Name  Age Location.City Location.Country
0   Nik   33       Toronto           Canada
1  Kate   32        London               UK
2  Evan   36      New York              USA