<a href="https://colab.research.google.com/github/RojaCM/PYTHON-CONCEPTS/blob/main/PANDAS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
data=[('roja',26,'1996-12-07'),
      ('juju',27,'1995-10-24'),
      ('mary',20,'2003-10-09'),
      ('kity',50,'19970-10-11')]

In [ ]:
df = pd.DataFrame.from_dict(
    {
        'Name': ['Jane', 'Melissa', 'John', 'Matt'],
        'Age': [23, 45, 35, 64],
        'Birth City': ['London', 'Paris', 'Toronto', 'Atlanta'],
        'Gender': ['F', 'F', 'M', 'M']
    }
)

In [ ]:
df

      Name  Age Birth City Gender
0     Jane   23     London      F
1  Melissa   45      Paris      F
2     John   35    Toronto      M
3     Matt   64    Atlanta      M

In [ ]:
df['Age Category'] = 'Over 30'

In [ ]:
df

      Name  Age Birth City Gender Age Category
0     Jane   23     London      F      Over 30
1  Melissa   45      Paris      F      Over 30
2     John   35    Toronto      M      Over 30
3     Matt   64    Atlanta      M      Over 30

In [ ]:
df.loc[df['Age']<40,'Age Category']='under 30'

In [ ]:
df

      Name  Age Birth City Gender Age Category
0     Jane   23     London      F     under 30
1  Melissa   45      Paris      F      Over 30
2     John   35    Toronto      M     under 30
3     Matt   64    Atlanta      M      Over 30

In [ ]:
df['Age']=df['Age'].map({23:'r',45:'o',35:'j',64:'a'})

In [ ]:
df

      Name Age Birth City Gender Age Category
0     Jane   r     London      F     under 30
1  Melissa   o      Paris      F      Over 30
2     John   j    Toronto      M     under 30
3     Matt   a    Atlanta      M      Over 30

In [ ]:
dic1={'r':'cm','o':'roja','j':'hsn','a':'gowda'}

In [ ]:
df['Age']=df['Age'].map(dic1)

In [ ]:
df

      Name    Age Birth City Gender Age Category
0     Jane     cm     London      F     under 30
1  Melissa   roja      Paris      F      Over 30
2     John    hsn    Toronto      M     under 30
3     Matt  gowda    Atlanta      M      Over 30

In [ ]:
df['uppername']=df['Name'].apply(len)

In [ ]:
df

      Name    Age Birth City Gender Age Category  uppername
0     Jane     cm     London      F     under 30          4
1  Melissa   roja      Paris      F      Over 30          7
2     John    hsn    Toronto      M     under 30          4
3     Matt  gowda    Atlanta      M      Over 30          4

In [ ]:
import pandas as pd
xdf = pd.read_excel('https://github.com/datagy/mediumdata/raw/master/sample_pivot.xlsx', parse_dates=['Date'])
print(df.head())

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [ ]:
df

          Date Region                 Type  Units  Sales
0   2020-07-11   East  Children's Clothing   18.0    306
1   2020-09-23  North  Children's Clothing   14.0    448
2   2020-04-02  South     Women's Clothing   17.0    425
3   2020-02-28   East  Children's Clothing   26.0    832
4   2020-03-19   West     Women's Clothing    3.0     33
..         ...    ...                  ...    ...    ...
995 2020-02-11   East  Children's Clothing   35.0    735
996 2020-12-25  North       Men's Clothing    NaN   1155
997 2020-08-31  South       Men's Clothing   13.0    208
998 2020-08-23  South     Women's Clothing   17.0    493
999 2020-08-17  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [ ]:
df1=df[df['Sales']>300]

In [ ]:
df1[df1['Date']>'2020-10-18']

          Date Region                 Type  Units  Sales
9   2020-11-03   East  Children's Clothing   34.0    374
15  2020-11-26   West       Men's Clothing   27.0    864
32  2020-12-20   East     Women's Clothing   30.0    930
34  2020-11-04   East       Men's Clothing   19.0    475
35  2020-12-17   West  Children's Clothing   25.0    575
..         ...    ...                  ...    ...    ...
970 2020-11-28   West     Women's Clothing   12.0    770
971 2020-10-29  North     Women's Clothing   19.0    408
977 2020-10-20   East       Men's Clothing   32.0    928
991 2020-11-17   West       Men's Clothing   27.0    486
996 2020-12-25  North       Men's Clothing    NaN   1155

[116 rows x 5 columns]

In [ ]:
df[(df['Sales']>300) & (df['Units']>25.0)]

          Date Region                 Type  Units  Sales
3   2020-02-28   East  Children's Clothing   26.0    832
5   2020-02-05  North     Women's Clothing   33.0    627
7   2020-03-25   East     Women's Clothing   29.0    609
9   2020-11-03   East  Children's Clothing   34.0    374
14  2020-01-07   East       Men's Clothing   30.0    360
..         ...    ...                  ...    ...    ...
978 2020-08-06  South     Women's Clothing   26.0    546
985 2020-02-08   West       Men's Clothing   32.0    928
987 2020-04-23  South     Women's Clothing   34.0    680
991 2020-11-17   West       Men's Clothing   27.0    486
995 2020-02-11   East  Children's Clothing   35.0    735

[209 rows x 5 columns]

In [ ]:
df['Month']=df['Date'].dt.month

In [ ]:
df

          Date Region                 Type  Units  Sales  Month
0   2020-07-11   East  Children's Clothing   18.0    306      7
1   2020-09-23  North  Children's Clothing   14.0    448      9
2   2020-04-02  South     Women's Clothing   17.0    425      4
3   2020-02-28   East  Children's Clothing   26.0    832      2
4   2020-03-19   West     Women's Clothing    3.0     33      3
..         ...    ...                  ...    ...    ...    ...
995 2020-02-11   East  Children's Clothing   35.0    735      2
996 2020-12-25  North       Men's Clothing    NaN   1155     12
997 2020-08-31  South       Men's Clothing   13.0    208      8
998 2020-08-23  South     Women's Clothing   17.0    493      8
999 2020-08-17  North     Women's Clothing   25.0    300      8

[1000 rows x 6 columns]

In [ ]:
df['year']=df['Date'].dt.year

In [ ]:
df

          Date Region                 Type  Units  Sales  Month  year
0   2020-07-11   East  Children's Clothing   18.0    306      7  2020
1   2020-09-23  North  Children's Clothing   14.0    448      9  2020
2   2020-04-02  South     Women's Clothing   17.0    425      4  2020
3   2020-02-28   East  Children's Clothing   26.0    832      2  2020
4   2020-03-19   West     Women's Clothing    3.0     33      3  2020
..         ...    ...                  ...    ...    ...    ...   ...
995 2020-02-11   East  Children's Clothing   35.0    735      2  2020
996 2020-12-25  North       Men's Clothing    NaN   1155     12  2020
997 2020-08-31  South       Men's Clothing   13.0    208      8  2020
998 2020-08-23  South     Women's Clothing   17.0    493      8  2020
999 2020-08-17  North     Women's Clothing   25.0    300      8  2020

[1000 rows x 7 columns]

In [ ]:
df['weekday']=df['Date'].dt.weekday

In [ ]:
df

          Date Region                 Type  Units  Sales  Month  year  weekday
0   2020-07-11   East  Children's Clothing   18.0    306      7  2020        5
1   2020-09-23  North  Children's Clothing   14.0    448      9  2020        2
2   2020-04-02  South     Women's Clothing   17.0    425      4  2020        3
3   2020-02-28   East  Children's Clothing   26.0    832      2  2020        4
4   2020-03-19   West     Women's Clothing    3.0     33      3  2020        3
..         ...    ...                  ...    ...    ...    ...   ...      ...
995 2020-02-11   East  Children's Clothing   35.0    735      2  2020        1
996 2020-12-25  North       Men's Clothing    NaN   1155     12  2020        4
997 2020-08-31  South       Men's Clothing   13.0    208      8  2020        0
998 2020-08-23  South     Women's Clothing   17.0    493      8  2020        6
999 2020-08-17  North     Women's Clothing   25.0    300      8  2020        0

[1000 rows x 8 columns]

In [ ]:
df[df['Region'].isin(['North','South'])]

          Date Region                 Type  Units  Sales  Month  year  weekday
1   2020-09-23  North  Children's Clothing   14.0    448      9  2020        2
2   2020-04-02  South     Women's Clothing   17.0    425      4  2020        3
5   2020-02-05  North     Women's Clothing   33.0    627      2  2020        2
6   2020-01-24  South     Women's Clothing   12.0    396      1  2020        4
8   2020-01-03  North  Children's Clothing   18.0    486      1  2020        4
..         ...    ...                  ...    ...    ...    ...   ...      ...
993 2020-06-23  North     Women's Clothing   12.0    192      6  2020        1
996 2020-12-25  North       Men's Clothing    NaN   1155     12  2020        4
997 2020-08-31  South       Men's Clothing   13.0    208      8  2020        0
998 2020-08-23  South     Women's Clothing   17.0    493      8  2020        6
999 2020-08-17  North     Women's Clothing   25.0    300      8  2020        0

[453 rows x 8 columns]

Selecting Columns in Pandas: Complete Guide

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/datagy/data/main/SelectingColumns.csv')

In [ ]:
df.shape

(5, 9)

In [ ]:
df

,Name,Age,Height,Score,Random_A,Random_B,Random_C,Random_D,Random_E
0,Joe,28,5'9,30,73,59,5,4,31
1,Melissa,26,5'5,32,30,85,38,32,80
2,Nik,31,5'11,34,80,71,59,71,53
3,Andrea,33,5'6,38,38,63,86,81,42
4,Jane,32,5'8,29,19,48,48,5,68

In [ ]:
df.iloc[0,1:3]

Age        28
Height    5'9
Name: 0, dtype: object

In [ ]:
df

,Name,Age,Height,Score,Random_A,Random_B,Random_C,Random_D,Random_E
0,Joe,28,5'9,30,73,59,5,4,31
1,Melissa,26,5'5,32,30,85,38,32,80
2,Nik,31,5'11,34,80,71,59,71,53
3,Andrea,33,5'6,38,38,63,86,81,42
4,Jane,32,5'8,29,19,48,48,5,68

In [ ]:
df[['Name','Age','Height']]

      Name  Age Height
0      Joe   28    5'9
1  Melissa   26    5'5
2      Nik   31   5'11
3   Andrea   33    5'6
4     Jane   32    5'8

In [ ]:
df.select_dtypes(exclude='object')

   Age  Score  Random_A  Random_B  Random_C  Random_D  Random_E
0   28     30        73        59         5         4        31
1   26     32        30        85        38        32        80
2   31     34        80        71        59        71        53
3   33     38        38        63        86        81        42
4   32     29        19        48        48         5        68

In [ ]:
df.select_dtypes(include='object')

      Name Height
0      Joe    5'9
1  Melissa    5'5
2      Nik   5'11
3   Andrea    5'6
4     Jane    5'8

In [ ]:
df.loc[:,'Name']

0        Joe
1    Melissa
2        Nik
3     Andrea
4       Jane
Name: Name, dtype: object

In [ ]:
df.loc[3]

Name        Andrea
Age             33
Height         5'6
Score           38
Random_A        38
Random_B        63
Random_C        86
Random_D        81
Random_E        42
Name: 3, dtype: object

Using loc to Select Columns
The .loc accessor is a great way to select a single column or multiple columns in a dataframe if you know the column name(s).

This method is great for:

Selecting columns by column name,
Selecting columns using a single label, a list of labels, or a slice

In [ ]:
df.loc[:,['Name','Age']]

      Name  Age
0      Joe   28
1  Melissa   26
2      Nik   31
3   Andrea   33
4     Jane   32

In [ ]:
df

,Name,Age,Height,Score,Random_A,Random_B,Random_C,Random_D,Random_E
0,Joe,28,5'9,30,73,59,5,4,31
1,Melissa,26,5'5,32,30,85,38,32,80
2,Nik,31,5'11,34,80,71,59,71,53
3,Andrea,33,5'6,38,38,63,86,81,42
4,Jane,32,5'8,29,19,48,48,5,68

In [ ]:
df.loc[:,'Name':'Random_A']

      Name  Age Height  Score  Random_A
0      Joe   28    5'9     30        73
1  Melissa   26    5'5     32        30
2      Nik   31   5'11     34        80
3   Andrea   33    5'6     38        38
4     Jane   32    5'8     29        19

Using iloc to Select Columns
The iloc function is one of the primary way of selecting data in Pandas. The method “iloc” stands for integer location indexing, where rows and columns are selected using their integer positions.

This method is great for:

Selecting columns by column position (index),
Selecting columns using a single position, a list of positions, or a slice of positions

In [ ]:
df

,Name,Age,Height,Score,Random_A,Random_B,Random_C,Random_D,Random_E
0,Joe,28,5'9,30,73,59,5,4,31
1,Melissa,26,5'5,32,30,85,38,32,80
2,Nik,31,5'11,34,80,71,59,71,53
3,Andrea,33,5'6,38,38,63,86,81,42
4,Jane,32,5'8,29,19,48,48,5,68

In [ ]:
df.iloc[:,:2]

      Name  Age
0      Joe   28
1  Melissa   26
2      Nik   31
3   Andrea   33
4     Jane   32

In [ ]:
df.iloc[:2,:]

,Name,Age,Height,Score,Random_A,Random_B,Random_C,Random_D,Random_E
0,Joe,28,5'9,30,73,59,5,4,31
1,Melissa,26,5'5,32,30,85,38,32,80

In [ ]:
df.loc[:,[i for i in df.columns if 'Random' in i]]

   Random_A  Random_B  Random_C  Random_D  Random_E
0        73        59         5         4        31
1        30        85        38        32        80
2        80        71        59        71        53
3        38        63        86        81        42
4        19        48        48         5        68

In [ ]:
df

,Name,Age,Height,Score,Random_A,Random_B,Random_C,Random_D,Random_E
0,Joe,28,5'9,30,73,59,5,4,31
1,Melissa,26,5'5,32,30,85,38,32,80
2,Nik,31,5'11,34,80,71,59,71,53
3,Andrea,33,5'6,38,38,63,86,81,42
4,Jane,32,5'8,29,19,48,48,5,68

In [ ]:
df['Age']==32

0    False
1    False
2    False
3    False
4     True
Name: Age, dtype: bool

Pandas GroupBy: Group, Summarize, and Aggregate Data in Python

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/datagy/data/main/sales.csv', parse_dates=['date'])

In [ ]:
df.head()

        date  gender      region  sales
0 2022-08-22    Male  North-West  20381
1 2022-03-05    Male  North-East  14495
2 2022-02-09    Male  North-East  13510
3 2022-06-22    Male  North-East  15983
4 2022-08-10  Female  North-West  15007

Understanding Pandas GroupBy Objects
Let’s take a first look at the Pandas .groupby() method. We can create a GroupBy object by applying the method to our DataFrame and passing in either a column or a list of columns. Let’s see what this looks like – we’ll create a GroupBy object and print it out:

In [ ]:
df1=df.copy()

In [ ]:
a=df1.groupby('region')

In [ ]:
a

#Pandas GroupBy Attributes
For example, these objects come with an attribute, .ngroups, which holds the number of groups available in that grouping:

In [ ]:
df.groupby('region').ngroups

3

We can see that our object has 3 groups. Similarly, we can use the .groups attribute to gain insight into the specifics of the resulting groups. The output of this attribute is a dictionary-like object, which contains our groups as keys. The values of these keys are actually the indices of the rows belonging to that group!

In [ ]:
df.groupby('region').groups

{'North-East': [1, 2, 3, 12, 13, 14, 15, 18, 19, 23, 24, 25, 26, 28, 31, 35, 40, 41, 45, 50, 51, 58, 59, 60, 63, 64, 67, 68, 72, 75, 76, 77, 80, 82, 83, 85, 87, 92, 94, 100, 105, 108, 109, 112, 113, 114, 115, 120, 121, 125, 127, 130, 134, 138, 139, 140, 141, 142, 146, 149, 155, 157, 164, 165, 176, 177, 179, 180, 188, 191, 193, 195, 199, 201, 205, 207, 211, 216, 218, 222, 224, 228, 231, 236, 242, 243, 246, 249, 254, 256, 259, 264, 265, 271, 272, 280, 283, 287, 288, 289, ...], 'North-West': [0, 4, 7, 11, 16, 17, 21, 29, 30, 34, 36, 38, 39, 42, 43, 44, 46, 48, 49, 52, 55, 56, 62, 66, 70, 71, 74, 79, 88, 89, 90, 91, 95, 98, 99, 103, 106, 116, 117, 119, 122, 123, 128, 129, 132, 137, 143, 144, 147, 148, 151, 153, 154, 156, 160, 161, 169, 171, 175, 178, 184, 185, 186, 198, 204, 206, 209, 212, 217, 221, 223, 225, 230, 233, 234, 235, 237, 240, 244, 251, 252, 253, 255, 260, 261, 263, 266, 267, 277, 278, 281, 285, 290, 291, 296, 297, 300, 318, 320, 321, ...], 'South': [5, 6, 8, 9, 10, 20, 22, 27, 32, 33, 37, 47, 53, 54, 57, 61, 65, 69, 73, 78, 81, 84, 86, 93, 96, 97, 101, 102, 104, 107, 110, 111, 118, 124, 126, 131, 133, 135, 136, 145, 150, 152, 158, 159, 162, 163, 166, 167, 168, 170, 172, 173, 174, 181, 182, 183, 187, 189, 190, 192, 194, 196, 197, 200, 202, 203, 208, 210, 213, 214, 215, 219, 220, 226, 227, 229, 232, 238, 239, 241, 245, 247, 248, 250, 257, 258, 262, 268, 269, 270, 273, 274, 275, 276, 279, 282, 284, 286, 292, 294, ...]}

In [ ]:
df['region'].value_counts()

North-East    347
South         331
North-West    322
Name: region, dtype: int64

In [ ]:
df.groupby('region').groups.keys()

dict_keys(['North-East', 'North-West', 'South'])

In [ ]:
df['region'].unique()

array(['North-West', 'North-East', 'South'], dtype=object)

we can also select particular rows of recods belonging to a particular group .this can be useful when you want to see the data in each group.we can use get_group() method 
and passing in the group's names that we want to select

In [ ]:
df.groupby('region').get_group('South')

          date  gender region  sales
5   2022-09-06    Male  South  21792
6   2022-08-21    Male  South  20113
8   2022-11-22    Male  South  14594
9   2022-01-16  Female  South  24114
10  2022-12-21    Male  South  35154
..         ...     ...    ...    ...
972 2022-06-09    Male  South  22254
979 2022-11-24  Female  South  25591
981 2022-12-05    Male  South  34334
985 2022-12-01  Female  South  21282
994 2022-09-29    Male  South  21255

[331 rows x 4 columns]

#Understanding Pandas GroupBy Split-Apply-Combine
The Pandas groupby method uses a process known as split, apply, and combine to provide useful aggregations or modifications to your DataFrame. This process works as just as its called:

Splitting the data into groups based on some criteria
Applying a function to each group independently
Combing the results into an appropriate data structure
In the section above, when you applied the .groupby() method and passed in a column, you already completed the first step! You were able to split the data into relevant groups, based on the criteria you passed in.

The reason for applying this method is to break a big data analysis problem into manageable parts. This allows you to perform operations on the individual parts and put them back together. While the apply and combine steps occur separately, Pandas abstracts this and makes it appear as though it was a single step.

In [ ]:
df

          date  gender      region  sales
0   2022-08-22    Male  North-West  20381
1   2022-03-05    Male  North-East  14495
2   2022-02-09    Male  North-East  13510
3   2022-06-22    Male  North-East  15983
4   2022-08-10  Female  North-West  15007
..         ...     ...         ...    ...
995 2022-06-02  Female  North-West  14015
996 2022-05-20  Female  North-East  15503
997 2022-04-02    Male  North-East  18714
998 2022-12-07    Male  North-East  19910
999 2022-12-19  Female  North-West  16589

[1000 rows x 4 columns]

In [ ]:
averages={}
for i in df['region'].unique():
  tempdf=df[df['region']==i]

  average=tempdf['sales'].mean()

  averages[i]=[average]

dft=pd.DataFrame(averages)

In [ ]:
averages

{'North-West': [15257.732919254659],
 'North-East': [17386.07204610951],
 'South': [24466.864048338368]}

In [ ]:
dft

     North-West    North-East         South
0  15257.732919  17386.072046  24466.864048

In [ ]:
df.groupby('region')['sales'].mean()

region
North-East    17386.072046
North-West    15257.732919
South         24466.864048
Name: sales, dtype: float64

Aggregating Data with Pandas GroupBy
In this section, you’ll learn how to use the Pandas groupby method to aggregate data in different ways. We’ll try and recreate the same result as you learned about above in order to see how much simpler the process actually is! Let’s take a look at what the code looks like and then break down how it works:

In [ ]:
df.groupby('region')['sales'].std()

region
North-East    2032.541552
North-West    3621.456493
South         5253.702513
Name: sales, dtype: float64

APPLYING MULTIPLE AGGREGATIONS USING PANDAS GroupBy

Pandas also comes up with method called agg(). which allows us to apply multiple aggregations in the group by method.This method allows us to pass in a list of collables.
let see how can we apply some of the functions that come up with numpy library to aggregate the data

In [ ]:
import numpy as np

dft1=df.groupby('region')['sales'].agg([np.mean,np.average,np.min])

In [ ]:
dft1

                    mean       average   amin
region
North-East  17386.072046  17386.072046  11664
North-West  15257.732919  15257.732919   6084
South       24466.864048  24466.864048  10768

Another incredibly helpful way you can leverage the Pandas groupby method is to transform your data. What does this mean? By transforming your data, you perform some operation-specific to that group. This can include, for example, standardizing the data based only on that group using a z-score or dealing with missing data by imputing a value based on that group.

What makes the transformation operation different from both aggregation and filtering using .groupby() is that the resulting DataFrame will be the same dimensions as the original data. While this can be true for aggregating and filtering data, it is always true for transforming data.

The .transform() method will return a single value for each record in the original dataset. Because of this, the shape is guaranteed to result in the same size.

Using .transform In GroupBy
Let’s take a look at an example of transforming data in a Pandas DataFrame. In this example, we’ll calculate the percentage of each region’s total sales is represented by each sale. In order to do this, we can apply the .transform() method to the GroupBy object. We can pass in the 'sum' callable to return the sum for the entire group onto each row. Finally, we divide the original 'sales' column by that sum.

Let’s see what this code looks like:

In [ ]:
df['percentage_of_sales']=df['sales']/df.groupby('region')['sales'].transform('sum')

In [ ]:
df

          date  gender      region  sales  percentage_of_sales
0   2022-08-22    Male  North-West  20381             0.004148
1   2022-03-05    Male  North-East  14495             0.002403
2   2022-02-09    Male  North-East  13510             0.002239
3   2022-06-22    Male  North-East  15983             0.002649
4   2022-08-10  Female  North-West  15007             0.003055
..         ...     ...         ...    ...                  ...
995 2022-06-02  Female  North-West  14015             0.002853
996 2022-05-20  Female  North-East  15503             0.002570
997 2022-04-02    Male  North-East  18714             0.003102
998 2022-12-07    Male  North-East  19910             0.003300
999 2022-12-19  Female  North-West  16589             0.003377

[1000 rows x 5 columns]

In [ ]:
df['ranked']=df.groupby('region')['sales'].rank(ascending=False)

In [ ]:
df.sort_values(by='sales',ascending=False)

          date  gender      region  sales  percentage_of_sales  ranked
61  2022-02-22  Female       South  43775             0.005405     1.0
673 2022-04-19    Male       South  37878             0.004677     2.0
111 2022-10-31  Female       South  36444             0.004500     3.0
892 2022-09-05    Male       South  35723             0.004411     4.0
136 2022-02-27    Male       South  35485             0.004382     5.0
..         ...     ...         ...    ...                  ...     ...
890 2022-10-02    Male  North-West   7633             0.001554   318.0
463 2022-09-12  Female  North-West   7432             0.001513   319.0
489 2022-07-01  Female  North-West   6824             0.001389   320.0
346 2022-05-06  Female  North-West   6403             0.001303   321.0
251 2022-10-20    Male  North-West   6084             0.001238   322.0

[1000 rows x 6 columns]

In [ ]:
df['sum']=df.groupby('region')['sales'].transform('sum')

In [ ]:
df

,date,gender,region,sales,percentage_of_sales,ranked,sum
0,2022-08-22,Male,North-West,20381,0.004148,26.0,4912990
1,2022-03-05,Male,North-East,14495,0.002403,315.0,6032967
2,2022-02-09,Male,North-East,13510,0.002239,338.0,6032967
3,2022-06-22,Male,North-East,15983,0.002649,266.0,6032967
4,2022-08-10,Female,North-West,15007,0.003055,174.5,4912990
...,...,...,...,...,...,...,...
995,2022-06-02,Female,North-West,14015,0.002853,207.0,4912990
996,2022-05-20,Female,North-East,15503,0.002570,287.0,6032967
997,2022-04-02,Male,North-East,18714,0.003102,86.0,6032967
998,2022-12-07,Male,North-East,19910,0.003300,38.0,6032967
999,2022-12-19,Female,North-West,16589,0.003377,124.5,4912990

In [ ]:
df

,date,gender,region,sales,percentage_of_sales,ranked,sum
0,2022-08-22,Male,North-West,20381,0.004148,26.0,4912990
1,2022-03-05,Male,North-East,14495,0.002403,315.0,6032967
2,2022-02-09,Male,North-East,13510,0.002239,338.0,6032967
3,2022-06-22,Male,North-East,15983,0.002649,266.0,6032967
4,2022-08-10,Female,North-West,15007,0.003055,174.5,4912990
...,...,...,...,...,...,...,...
995,2022-06-02,Female,North-West,14015,0.002853,207.0,4912990
996,2022-05-20,Female,North-East,15503,0.002570,287.0,6032967
997,2022-04-02,Male,North-East,18714,0.003102,86.0,6032967
998,2022-12-07,Male,North-East,19910,0.003300,38.0,6032967
999,2022-12-19,Female,North-West,16589,0.003377,124.5,4912990

In [ ]:
df1=df.copy()

In [ ]:
df[df['sales']>20000]

,date,gender,region,sales,percentage_of_sales,ranked,sum
0,2022-08-22,Male,North-West,20381,0.004148,26.0,4912990
5,2022-09-06,Male,South,21792,0.002691,224.0,8098532
6,2022-08-21,Male,South,20113,0.002484,261.0,8098532
9,2022-01-16,Female,South,24114,0.002978,177.0,8098532
10,2022-12-21,Male,South,35154,0.004341,7.0,8098532
...,...,...,...,...,...,...,...
979,2022-11-24,Female,South,25591,0.003160,133.0,8098532
981,2022-12-05,Male,South,34334,0.004240,10.0,8098532
982,2022-01-15,Male,North-East,21676,0.003593,8.0,6032967
985,2022-12-01,Female,South,21282,0.002628,234.5,8098532
994,2022-09-29,Male,South,21255,0.002625,236.0,8098532

In [ ]:
df1['mean']=df1.groupby('region')['sales'].transform('mean')

In [ ]:
df1

,date,gender,region,sales,percentage_of_sales,ranked,sum,mean
0,2022-08-22,Male,North-West,20381,0.004148,26.0,4912990,15257.732919
1,2022-03-05,Male,North-East,14495,0.002403,315.0,6032967,17386.072046
2,2022-02-09,Male,North-East,13510,0.002239,338.0,6032967,17386.072046
3,2022-06-22,Male,North-East,15983,0.002649,266.0,6032967,17386.072046
4,2022-08-10,Female,North-West,15007,0.003055,174.5,4912990,15257.732919
...,...,...,...,...,...,...,...,...
995,2022-06-02,Female,North-West,14015,0.002853,207.0,4912990,15257.732919
996,2022-05-20,Female,North-East,15503,0.002570,287.0,6032967,17386.072046
997,2022-04-02,Male,North-East,18714,0.003102,86.0,6032967,17386.072046
998,2022-12-07,Male,North-East,19910,0.003300,38.0,6032967,17386.072046
999,2022-12-19,Female,North-West,16589,0.003377,124.5,4912990,15257.732919

In [ ]:
df1.groupby('region').get_group('South')

,date,gender,region,sales,percentage_of_sales,ranked,sum,mean
5,2022-09-06,Male,South,21792,0.002691,224.0,8098532,24466.864048
6,2022-08-21,Male,South,20113,0.002484,261.0,8098532,24466.864048
8,2022-11-22,Male,South,14594,0.001802,324.0,8098532,24466.864048
9,2022-01-16,Female,South,24114,0.002978,177.0,8098532,24466.864048
10,2022-12-21,Male,South,35154,0.004341,7.0,8098532,24466.864048
...,...,...,...,...,...,...,...,...
972,2022-06-09,Male,South,22254,0.002748,211.0,8098532,24466.864048
979,2022-11-24,Female,South,25591,0.003160,133.0,8098532,24466.864048
981,2022-12-05,Male,South,34334,0.004240,10.0,8098532,24466.864048
985,2022-12-01,Female,South,21282,0.002628,234.5,8098532,24466.864048
994,2022-09-29,Male,South,21255,0.002625,236.0,8098532,24466.864048

#Grouping a Pandas DataFrame by Multiple Columns
We can extend the functionality of the Pandas .groupby() method even further by grouping our data by multiple columns. So far, you’ve grouped the DataFrame only by a single column, by passing in a string representing the column. However, you can also pass in a list of strings that represent the different columns. By doing this, we can split our data even further.

In [ ]:
sums=df1.groupby(['region','gender'])['sales'].sum()

In [ ]:
sums

region      gender
North-East  Female    3051132
            Male      2981835
North-West  Female    2455899
            Male      2457091
South       Female    4135688
            Male      3962844
Name: sales, dtype: int64

In [ ]:
df1['sales_gender']=df1['sales'] / df1.groupby(['region','gender'])['sales'].transform('sum')

In [ ]:
df1

,date,gender,region,sales,percentage_of_sales,ranked,sum,mean,sales_gender
0,2022-08-22,Male,North-West,20381,0.004148,26.0,4912990,15257.732919,0.008295
1,2022-03-05,Male,North-East,14495,0.002403,315.0,6032967,17386.072046,0.004861
2,2022-02-09,Male,North-East,13510,0.002239,338.0,6032967,17386.072046,0.004531
3,2022-06-22,Male,North-East,15983,0.002649,266.0,6032967,17386.072046,0.005360
4,2022-08-10,Female,North-West,15007,0.003055,174.5,4912990,15257.732919,0.006111
...,...,...,...,...,...,...,...,...,...
995,2022-06-02,Female,North-West,14015,0.002853,207.0,4912990,15257.732919,0.005707
996,2022-05-20,Female,North-East,15503,0.002570,287.0,6032967,17386.072046,0.005081
997,2022-04-02,Male,North-East,18714,0.003102,86.0,6032967,17386.072046,0.006276
998,2022-12-07,Male,North-East,19910,0.003300,38.0,6032967,17386.072046,0.006677
999,2022-12-19,Female,North-West,16589,0.003377,124.5,4912990,15257.732919,0.006755

In [ ]:
df1['rank-gender']=df1.groupby(['region','gender'])['sales'].rank()

In [ ]:
df1.sort_values('rank-gender')

,date,gender,region,sales,percentage_of_sales,ranked,sum,mean,sales_gender,rank-gender
346,2022-05-06,Female,North-West,6403,0.001303,321.0,4912990,15257.732919,0.002607,1.0
616,2022-11-18,Female,South,12940,0.001598,329.0,8098532,24466.864048,0.003129,1.0
739,2022-02-28,Male,South,10768,0.001330,331.0,8098532,24466.864048,0.002717,1.0
850,2022-07-26,Female,North-East,11664,0.001933,347.0,6032967,17386.072046,0.003823,1.0
251,2022-10-20,Male,North-West,6084,0.001238,322.0,4912990,15257.732919,0.002476,1.0
...,...,...,...,...,...,...,...,...,...,...
265,2022-06-21,Female,North-East,21420,0.003550,10.0,6032967,17386.072046,0.007020,173.0
179,2022-05-02,Female,North-East,21735,0.003603,7.0,6032967,17386.072046,0.007124,174.0
689,2022-12-10,Female,North-East,21740,0.003604,6.0,6032967,17386.072046,0.007125,175.0
561,2022-05-24,Female,North-East,21933,0.003636,4.0,6032967,17386.072046,0.007188,176.0
407,2022-12-10,Female,North-East,22545,0.003737,1.0,6032967,17386.072046,0.007389,177.0

#Using Custom Functions with Pandas GroupBy
Another excellent feature of the Pandas .groupby() method is that we can even apply our own functions. This allows us to define functions that are specific to the needs of our analysis. You’ve actually already seen this in the example to filter using the .groupby() method. We can either use an anonymous lambda function or we can first define a function and apply it.

Let’s take a look at how this can work. We can define a custom function that will return the range of a group by calculating the difference between the minimum and the maximum values. Let’s define this function and then apply it to our .groupby() method call:

In [ ]:
# Using a User-Defined Function in a GroupBy Object

def group_range(x):
  return x.min()-x.max()

In [ ]:
df1.groupby(['region','gender'])['sales'].filter(group_range)

0      20381
1      14495
2      13510
3      15983
4      15007
       ...
995    14015
996    15503
997    18714
998    19910
999    16589
Name: sales, Length: 1000, dtype: int64

In [ ]:
df1.groupby(['region','gender'])['sales'].apply(group_range)

region      gender
North-East  Female   -10881
            Male     -10352
North-West  Female   -20410
            Male     -17469
South       Female   -30835
            Male     -27110
Name: sales, dtype: int64

Useful Examples of Pandas GroupBy
In this section, you’ll learn some helpful use cases of the Pandas .groupby() method. The examples in this section are meant to represent more creative uses of the method. These examples are meant to spark creativity and open your eyes to different ways in which you can use the method.

Getting the First n Rows of a Pandas GroupBy
Let’s take a look at how you can return the five rows of each group into a resulting DataFrame. This can be particularly helpful when you want to get a sense of what the data might look like in each group. If it doesn’t matter how the data are sorted in the DataFrame, then you can simply pass in the .head() function to return any number of records from each group.

In [ ]:
df1.groupby(['region','gender']).head(3)

,date,gender,region,sales,percentage_of_sales,ranked,sum,mean,sales_gender,rank-gender
0,2022-08-22,Male,North-West,20381,0.004148,26.0,4912990,15257.732919,0.008295,151.0
1,2022-03-05,Male,North-East,14495,0.002403,315.0,6032967,17386.072046,0.004861,17.0
2,2022-02-09,Male,North-East,13510,0.002239,338.0,6032967,17386.072046,0.004531,3.0
3,2022-06-22,Male,North-East,15983,0.002649,266.0,6032967,17386.072046,0.005360,33.0
4,2022-08-10,Female,North-West,15007,0.003055,174.5,4912990,15257.732919,0.006111,72.5
5,2022-09-06,Male,South,21792,0.002691,224.0,8098532,24466.864048,0.005499,56.0
6,2022-08-21,Male,South,20113,0.002484,261.0,8098532,24466.864048,0.005075,38.0
7,2022-07-08,Male,North-West,13650,0.002778,219.0,4912990,15257.732919,0.005555,50.0
8,2022-11-22,Male,South,14594,0.001802,324.0,8098532,24466.864048,0.003683,7.0
9,2022-01-16,Female,South,24114,0.002978,177.0,8098532,24466.864048,0.005831,74.0
11,2022-04-30,Female,North-West,19631,0.003996,31.0,4912990,15257.732919,0.007993,146.0
12,2022-11-25,Female,North-East,18262,0.003027,119.0,6032967,17386.072046,0.005985,119.0
13,2022-08-14,Female,North-East,13733,0.002276,332.0,6032967,17386.072046,0.004501,9.0
14,2022-02-24,Female,North-East,15242,0.002526,296.0,6032967,17386.072046,0.004996,28.0
16,2022-04-18,Male,North-West,17397,0.003541,92.0,4912990,15257.732919,0.007080,119.0
17,2022-07-30,Female,North-West,16668,0.003393,120.0,4912990,15257.732919,0.006787,99.0
20,2022-01-21,Female,South,32313,0.003990,28.0,8098532,24466.864048,0.007813,155.0
22,2022-04-06,Female,South,28006,0.003458,81.0,8098532,24466.864048,0.006772,122.0

Getting nth largest row of a pandas groupby

we will learn how to select the nth largest value in a group.For this we can use the .nlargest(n) method which will return largest value of position n.
for example if we wanted to return the second largest value in each group.we could simply pass in the value 2.

In [ ]:
df1.groupby(['region','gender'])['sales'].nlargest(2)

region      gender
North-East  Female  407    22545
                    561    21933
            Male    560    22361
                    442    21951
North-West  Female  758    26813
                    46     24573
            Male    844    23553
                    576    23485
South       Female  61     43775
                    111    36444
            Male    673    37878
                    892    35723
Name: sales, dtype: int64

excercises

In [ ]:
import pandas as pd

In [ ]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
carsDf1 = pd.DataFrame.from_dict(GermanCars)

japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
carsDf2 = pd.DataFrame.from_dict(japaneseCars)

carsDf = pd.concat([carsDf1, carsDf2], keys=["Germany", "Japan"])
carsDf

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

Handling Missing Data in Pandas

In [ ]:
# Loading a Sample Pandas DataFrame
import pandas as pd
import numpy as np
df = pd.DataFrame.from_dict({
    'Name': ['Nik', 'Kate', 'Evan', 'Kyra', np.NaN],
    'Age': [33, 32, 40, 57, np.NaN],
    'Location': ['Toronto', 'London', 'New York', np.NaN, np.NaN]
})

In [ ]:
df

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York
3  Kyra  57.0       NaN
4   NaN   NaN       NaN

In [ ]:
df.isnull().sum()

Name        1
Age         1
Location    2
dtype: int64

In [ ]:
df['Location'].isnull().any()

True

In [ ]:
df['Location'].isnull().sum()

2

In [ ]:
df

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York
3  Kyra  57.0       NaN
4   NaN   NaN       NaN

In [ ]:
df.notnull().sum()

Name        4
Age         4
Location    3
dtype: int64

In [ ]:
df.dropna(axis=0)

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York

In [ ]:
df.dropna(axis=0,how='all')

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York
3  Kyra  57.0       NaN

In [ ]:
df

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York
3  Kyra  57.0       NaN
4   NaN   NaN       NaN

In [ ]:
df.dropna(axis=0,how='any')

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York

In [ ]:
df.dropna(axis=0,thresh=1)

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York
3  Kyra  57.0       NaN

In [ ]:
df

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York
3  Kyra  57.0       NaN
4   NaN   NaN       NaN

In [ ]:
df.fillna({'Name':'Roja','Age':40,'Location':'Hassan'})

   Name   Age  Location
0   Nik  33.0   Toronto
1  Kate  32.0    London
2  Evan  40.0  New York
3  Kyra  57.0    Hassan
4  Roja  40.0    Hassan

In [ ]:
import pandas as pd
df = pd.DataFrame.from_dict({
    'Name': ['Nik', 'Kate', 'Evan', 'Kyra', 'Nik', 'Kate'],
    'Age': [33, 32, 40, 57, 33, 32],
    'Location': ['Toronto', 'London', 'New York', 'Atlanta', 'Toronto', 'Paris'],
    'Date Modified': ['2022-01-01', '2022-02-24', '2022-08-12', '2022-09-12', '2022-01-01', '2022-12-09']
})

In [ ]:
df

   Name  Age  Location Date Modified
0   Nik   33   Toronto    2022-01-01
1  Kate   32    London    2022-02-24
2  Evan   40  New York    2022-08-12
3  Kyra   57   Atlanta    2022-09-12
4   Nik   33   Toronto    2022-01-01
5  Kate   32     Paris    2022-12-09

In [ ]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [ ]:
df.duplicated().sum()

1

In [ ]:
df.duplicated().any()

True

#Removing Duplicate Data in a Pandas DataFrame
Pandas makes it easy to remove duplicate records using the .drop_duplicates() method. Let’s take a look at what parameters the method has available:

# The Pandas .drop_duplicates() method
df.drop_duplicates(
    subset=None,            # Which columns to consider 
    keep='first',           # Which duplicate record to keep
    inplace=False,          # Whether to drop in place
    ignore_index=False      # Whether to relabel the index
)

In [ ]:
df

   Name  Age  Location Date Modified
0   Nik   33   Toronto    2022-01-01
1  Kate   32    London    2022-02-24
2  Evan   40  New York    2022-08-12
3  Kyra   57   Atlanta    2022-09-12
4   Nik   33   Toronto    2022-01-01
5  Kate   32     Paris    2022-12-09

In [ ]:
df.drop_duplicates(ignore_index=True)

   Name  Age  Location Date Modified
0   Nik   33   Toronto    2022-01-01
1  Kate   32    London    2022-02-24
2  Evan   40  New York    2022-08-12
3  Kyra   57   Atlanta    2022-09-12
4  Kate   32     Paris    2022-12-09

In [ ]:
df

   Name  Age  Location Date Modified
0   Nik   33   Toronto    2022-01-01
1  Kate   32    London    2022-02-24
2  Evan   40  New York    2022-08-12
3  Kyra   57   Atlanta    2022-09-12
4   Nik   33   Toronto    2022-01-01
5  Kate   32     Paris    2022-12-09

We can see that this returned a DataFrame where only all items matched. It kept the first record of our duplicate (index 0).

Now, let’s see how we can expand the functionality of this method. We can see that we have two quite similar records: index 1 and 5. We can also see that they are only duplicate across two of the columns and that one of the records is more recent.

We can modify the behavior of the method to keep the most recent record by first sorting the data based on the last modified date. Then, we can ask Pandas to drop based on a subset of relevant columns. Let’s see what this looks like:

In [ ]:
df.sort_values(['Date Modified'])

   Name  Age  Location Date Modified
0   Nik   33   Toronto    2022-01-01
4   Nik   33   Toronto    2022-01-01
1  Kate   32    London    2022-02-24
2  Evan   40  New York    2022-08-12
3  Kyra   57   Atlanta    2022-09-12
5  Kate   32     Paris    2022-12-09

In [ ]:
df.columns

Index(['Name', 'Age', 'Location', 'Date Modified'], dtype='object')

In [ ]:
df.drop_duplicates(subset=['Name','Age'],keep='first')

   Name  Age  Location Date Modified
0   Nik   33   Toronto    2022-01-01
1  Kate   32    London    2022-02-24
2  Evan   40  New York    2022-08-12
3  Kyra   57   Atlanta    2022-09-12

#Cleaning Strings in Pandas
One of the perks of working with Pandas is its strong ability to work with text data. This is made even more powerful by being able to access any type of string method and applying it directly to an entire array of data. In this section, you’ll learn how to trim white space, split strings into columns, and replace text in strings.

In [ ]:
# Loading a Sample Pandas DataFrame
import pandas as pd
df = pd.DataFrame.from_dict({
    'Name': ['Tranter, Melvyn', 'Lana, Courtney', 'Abel, Shakti', 'Vasu, Imogene', 'Aravind, Shelly'],
    'Region': ['Region A', 'Region A', 'Region B', 'Region C', 'Region D'],
    'Location': ['TORONTO', 'LONDON', 'New york', 'ATLANTA', 'toronto'],
    'Favorite Color': ['   green  ', 'red', '  yellow', 'blue', 'purple  ']
})

In [ ]:
df

              Name    Region  Location Favorite Color
0  Tranter, Melvyn  Region A   TORONTO        green
1   Lana, Courtney  Region A    LONDON            red
2     Abel, Shakti  Region B  New york         yellow
3    Vasu, Imogene  Region C   ATLANTA           blue
4  Aravind, Shelly  Region D   toronto       purple

We can see that our DataFrame has some messy string data! For example, some columns contain multiple data points (first and last name), others have redundant data (the word ‘Region’), have messy capitalization (location), and have added whitespace (favorite colors).

In order to apply string methods to an entire Pandas Series, you need to use the .str attribute, which gives you access to apply vectorized string methods.

In [ ]:
df

              Name    Region  Location Favorite Color
0  Tranter, Melvyn  Region A   TORONTO        green
1   Lana, Courtney  Region A    LONDON            red
2     Abel, Shakti  Region B  New york         yellow
3    Vasu, Imogene  Region C   ATLANTA           blue
4  Aravind, Shelly  Region D   toronto       purple

Trimming White Space in Pandas Strings
Let’s start off by removing whitespace from text in Pandas. We can see that the column 'Favorite Color' has extra whitespace on either end of the color. Python comes with a number of methods to strip whitespace from the front of a string, the back of a string, or either end. Because the whitespace exists on either end of the string, we will make use of the .strip() method.

In [ ]:
df['Favorite Color']=df['Favorite Color'].str.strip()

In [ ]:
df

              Name    Region  Location Favorite Color
0  Tranter, Melvyn  Region A   TORONTO          green
1   Lana, Courtney  Region A    LONDON            red
2     Abel, Shakti  Region B  New york         yellow
3    Vasu, Imogene  Region C   ATLANTA           blue
4  Aravind, Shelly  Region D   toronto         purple

#Splitting Strings into Columns in Pandas
The 'Name' column contains both the person’s last and first names. In many cases, you may want to split this column into two – one for each the first and last name. This approach will work a little differently, as we will want to assign two columns, rather than just one.

Let’s see what happens when we apply the .str.split() method on the 'Name' column:

In [ ]:
df['Name'].str.split(',')

0    [Tranter,  Melvyn]
1     [Lana,  Courtney]
2       [Abel,  Shakti]
3      [Vasu,  Imogene]
4    [Aravind,  Shelly]
Name: Name, dtype: object

We can see that this returned a list of strings. What we want to do, however, is assign this to multiple columns. In order to do this, we need to pass in the expand=True argument, in order to instruct Pandas to split the values into separate items. From there, we can assign the values into two columns:

In [ ]:
df

              Name    Region  Location Favorite Color
0  Tranter, Melvyn  Region A   TORONTO          green
1   Lana, Courtney  Region A    LONDON            red
2     Abel, Shakti  Region B  New york         yellow
3    Vasu, Imogene  Region C   ATLANTA           blue
4  Aravind, Shelly  Region D   toronto         purple

In [ ]:
df[['First Name','Last Name']]=df['Name'].str.split(',',expand=True)

In [ ]:
df

              Name    Region  Location Favorite Color First Name  Last Name
0  Tranter, Melvyn  Region A   TORONTO          green    Tranter     Melvyn
1   Lana, Courtney  Region A    LONDON            red       Lana   Courtney
2     Abel, Shakti  Region B  New york         yellow       Abel     Shakti
3    Vasu, Imogene  Region C   ATLANTA           blue       Vasu    Imogene
4  Aravind, Shelly  Region D   toronto         purple    Aravind     Shelly

In [ ]:
df['Region']=df['Region'].str.replace('Region' ,'')

In [ ]:
df

              Name Region  Location Favorite Color First Name  Last Name
0  Tranter, Melvyn      A   TORONTO          green    Tranter     Melvyn
1   Lana, Courtney      A    LONDON            red       Lana   Courtney
2     Abel, Shakti      B  New york         yellow       Abel     Shakti
3    Vasu, Imogene      C   ATLANTA           blue       Vasu    Imogene
4  Aravind, Shelly      D   toronto         purple    Aravind     Shelly

#Changing String Case in Pandas
In this section, we’ll learn how to fix the odd and inconsistent casing that exists in the 'Location' column. Pandas provides access to a number of methods that allow us to change cases of strings:

.upper() will convert a string to all upper case
.lower() will convert a string to all lower case
.title() will convert a string to title case
In this case, we want our locations to be in title case, so we can apply to .str.title() method to the string:

In [ ]:
df['Location']=df['Location'].str.title()

In [ ]:
df

              Name Region  Location Favorite Color First Name  Last Name
0  Tranter, Melvyn      A   Toronto          green    Tranter     Melvyn
1   Lana, Courtney      A    London            red       Lana   Courtney
2     Abel, Shakti      B  New York         yellow       Abel     Shakti
3    Vasu, Imogene      C   Atlanta           blue       Vasu    Imogene
4  Aravind, Shelly      D   Toronto         purple    Aravind     Shelly

In [ ]:
df.isnull().sum()/len(df)

Name              0.0
Region            0.0
Location          0.0
Favorite Color    0.0
First Name        0.0
Last Name         0.0
dtype: float64

Pandas Groupby and Aggregate for Multiple Columns

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('https://github.com/datagy/mediumdata/raw/master/sample_pivot.xlsx')

In [3]:
df

          Date Region                 Type  Units  Sales
0   2020-07-11   East  Children's Clothing   18.0    306
1   2020-09-23  North  Children's Clothing   14.0    448
2   2020-04-02  South     Women's Clothing   17.0    425
3   2020-02-28   East  Children's Clothing   26.0    832
4   2020-03-19   West     Women's Clothing    3.0     33
..         ...    ...                  ...    ...    ...
995 2020-02-11   East  Children's Clothing   35.0    735
996 2020-12-25  North       Men's Clothing    NaN   1155
997 2020-08-31  South       Men's Clothing   13.0    208
998 2020-08-23  South     Women's Clothing   17.0    493
999 2020-08-17  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [4]:
df.groupby(['Region','Type']).sum()

                             Units  Sales
Region Type
East   Children's Clothing  2318.0  45849
       Men's Clothing       2420.0  51685
       Women's Clothing     3372.0  70229
North  Children's Clothing  1763.0  37306
       Men's Clothing          0.0  39975
       Women's Clothing     2596.0  61419
South  Children's Clothing  1017.0  18570
       Men's Clothing        725.0  18542
       Women's Clothing     1056.0  22203
West   Children's Clothing   789.0  20182
       Men's Clothing        829.0  19077
       Women's Clothing     1006.0  22217

In [5]:
df.groupby(['Region','Type'])['Sales'].sum()

Region  Type
East    Children's Clothing    45849
        Men's Clothing         51685
        Women's Clothing       70229
North   Children's Clothing    37306
        Men's Clothing         39975
        Women's Clothing       61419
South   Children's Clothing    18570
        Men's Clothing         18542
        Women's Clothing       22203
West    Children's Clothing    20182
        Men's Clothing         19077
        Women's Clothing       22217
Name: Sales, dtype: int64

In [10]:
import numpy as np
df.groupby(['Region','Type'])['Sales'].agg([np.min,np.max])

                            amin  amax
Region Type
East   Children's Clothing    36  1122
       Men's Clothing         36  1054
       Women's Clothing       52  1054
North  Children's Clothing    55  1088
       Men's Clothing         66  1155
       Women's Clothing       42  1122
South  Children's Clothing    48   924
       Men's Clothing         81  1085
       Women's Clothing       55  1122
West   Children's Clothing    60   992
       Men's Clothing         56   930
       Women's Clothing       33  1023

In [12]:
df.groupby(['Region','Type']).agg({'Units':'mean','Sales':'max'})

                                Units  Sales
Region Type
East   Children's Clothing  20.513274   1122
       Men's Clothing       19.836066   1054
       Women's Clothing     19.159091   1054
North  Children's Clothing  20.741176   1088
       Men's Clothing             NaN   1155
       Women's Clothing     18.281690   1122
South  Children's Clothing  22.600000    924
       Men's Clothing       18.589744   1085
       Women's Clothing     19.924528   1122
West   Children's Clothing  18.785714    992
       Men's Clothing       20.219512    930
       Women's Clothing     18.981132   1023

In [11]:
df

          Date Region                 Type  Units  Sales
0   2020-07-11   East  Children's Clothing   18.0    306
1   2020-09-23  North  Children's Clothing   14.0    448
2   2020-04-02  South     Women's Clothing   17.0    425
3   2020-02-28   East  Children's Clothing   26.0    832
4   2020-03-19   West     Women's Clothing    3.0     33
..         ...    ...                  ...    ...    ...
995 2020-02-11   East  Children's Clothing   35.0    735
996 2020-12-25  North       Men's Clothing    NaN   1155
997 2020-08-31  South       Men's Clothing   13.0    208
998 2020-08-23  South     Women's Clothing   17.0    493
999 2020-08-17  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

#Convert a Pandas DataFrame to a Pickle File

Pickle files are serialized data structures that allow you to maintain data state across sessions. Pickle files are incredibly common in data science. In this tutorial, you’ll learn how to serialize a Pandas DataFrame to a Pickle file. This is an important function to understand, given the prevalence of pickle files in data science workflows.

By the end of this tutorial, you’ll have learned:

How to use the Pandas .to_pickle() method
How to serialize a Pandas DataFrame and a Pandas Series to pickle files

The table below breaks down the different parameters and default arguments of the method:

Parameter	Description	Default Argument	Accepted Values

path=	The path to which the serialized object should be stored.	N/A	string

compression=	For on-the-fly compression of the output data.	'infer'	string or dict

protocol=	An integer representation of which protocol should be used.	5	int

storage_options=	Extra options that allow you to save to particular storage connections, such as S3.	None	dict

In [13]:
# Loading a Sample Pandas DataFrame
import pandas as pd
df = pd.DataFrame({
    'Name': ['Nik', 'Katie', 'Evan'],
    'Age': [34, 33, 27],
    'Location': ['Toronto', 'NYC', 'Atlanta']
})

In [14]:
df.to_pickle('pickle.pkl')

In [15]:
with open('pickle.pkl','rb') as file:
  print(file.read())

b'\x80\x05\x95t\x03\x00\x00\x00\x00\x00\x00\x8c\x11pandas.core.frame\x94\x8c\tDataFrame\x94\x93\x94)\x81\x94}\x94(\x8c\x04_mgr\x94\x8c\x1epandas.core.internals.managers\x94\x8c\x0cBlockManager\x94\x93\x94\x8c\tfunctools\x94\x8c\x07partial\x94\x93\x94\x8c\x1cpandas.core.internals.blocks\x94\x8c\tnew_block\x94\x93\x94\x85\x94R\x94(h\x0e)}\x94\x8c\x04ndim\x94K\x02sNt\x94b\x8c\x12numpy.core.numeric\x94\x8c\x0b_frombuffer\x94\x93\x94(\x96\x18\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x94\x8c\x05numpy\x94\x8c\x05dtype\x94\x93\x94\x8c\x02i8\x94\x89\x88\x87\x94R\x94(K\x03\x8c\x01<\x94NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00t\x94bK\x01K\x03\x86\x94\x8c\x01C\x94t\x94R\x94\x8c\x08builtins\x94\x8c\x05slice\x94\x93\x94K\x01K\x02K\x01\x87\x94R\x94\x86\x94R\x94h\x0bh\x0e\x85\x94R\x94(h\x0e)}\x94h\x12K\x02sNt\x94b\x8c\x15numpy.core.multiarray\x94\x8c\x0c_reconstruct\x94\x93\x94h\x18\x8c\x07ndarray\x94\x93\x94K\x00\x85\x94C\x01b\x94\x87\x94R\x94(K\x01K\x02K\x03\x86\x94h\x1a\x8c\x02O8\x94\x89\x88\x87\x94R\x94(K\x03\x8c\x01|\x94NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK?t\x94b\x89]\x94(\x8c\x03Nik\x94\x8c\x05Katie\x94\x8c\x04Evan\x94\x8c\x07Toronto\x94\x8c\x03NYC\x94\x8c\x07Atlanta\x94et\x94bh&K\x00K\x04K\x02\x87\x94R\x94\x86\x94R\x94\x86\x94]\x94(\x8c\x18pandas.core.indexes.base\x94\x8c\n_new_Index\x94\x93\x94hL\x8c\x05Index\x94\x93\x94}\x94(\x8c\x04data\x94h1h3K\x00\x85\x94h5\x87\x94R\x94(K\x01K\x03\x85\x94h;\x89]\x94(\x8c\x04Name\x94\x8c\x03Age\x94\x8c\x08Location\x94et\x94b\x8c\x04name\x94Nu\x86\x94R\x94hN\x8c\x19pandas.core.indexes.range\x94\x8c\nRangeIndex\x94\x93\x94}\x94(h\\N\x8c\x05start\x94K\x00\x8c\x04stop\x94K\x03\x8c\x04step\x94K\x01u\x86\x94R\x94e\x86\x94R\x94\x8c\x04_typ\x94\x8c\tdataframe\x94\x8c\t_metadata\x94]\x94\x8c\x05attrs\x94}\x94\x8c\x06_flags\x94}\x94\x8c\x17allows_duplicate_labels\x94\x88sub.'

#Adding Compression When Pickling a Pandas DataFrame
We can apply additional compression when serializing Pandas DataFrames to pickle files. Pandas supports a wide variety of different compression formats. The following formats are available: ‘.gz’, ‘.bz2’, ‘.zip’, ‘.xz’, ‘.zst’, ‘.tar’, ‘.tar.gz’, ‘.tar.xz’ or ‘.tar.bz2’.

In order to apply additional compression, we can specify the type of compression we want to use in the compression= parameter. Let’s see how we can add zip compression to our file:

# Adding zip Compression to a Pickle File

In [16]:
import pandas as pd
df = pd.DataFrame({
    'Name': ['Nik', 'Katie', 'Evan'],
    'Age': [34, 33, 27],
    'Location': ['Toronto', 'NYC', 'Atlanta']
})

In [18]:
df.to_pickle(path='pickle_compressed.pkl', compression='zip')

#Convert a Pandas Series (Column) to a Pickle File
We can also serialize a single Pandas DataFrame column (Pandas Series) to a pickle file. This can be done by applying the .to_pickle() method to the Series. The process works in the same way as serializing an entire DataFrame to a pickle file.

In [20]:
df

    Name  Age Location
0    Nik   34  Toronto
1  Katie   33      NYC
2   Evan   27  Atlanta

In [21]:
df['Age'].to_pickle('series.pkl')